<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/Business Process/database.process,/Business Process/Invoke Twitter.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>twitter</name>
        <designer/>
        <fileLocationProperty>C:\Documents and Settings\Administrator\My Documents\Tibco\twitter.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>